REACT_APP_apiKey=AIzaSyApA4GaC_jJ6vAc0V6RP0GngbUdD6X9xKw
REACT_APP_authDomain=car-parts-3d55c.firebaseapp.com
REACT_APP_projectId=car-parts-3d55c
REACT_APP_storageBucket=car-parts-3d55c.appspot.com
REACT_APP_messagingSenderId=228872184647
REACT_APP_appId=1:228872184647:web:536c83d7cb1d6d763d2262